<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>IMAP服务开启步骤</title>
<!-- <meta http-equiv="refresh" content="20"> -->
<link href="" rel="stylesheet">
<style>
/*公共属性*/
  title{width:100%;text-align:center;display:block;}
label{font-size:1em;}
header,section,footer,aside,nav,main,article,figure{display:block;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header,menu, nav, section{
	display: block;
}
body {
	line-height: 1.2;
	word-wrap:break-word;
	margin:0 auto;
	height:100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**clear webkit adjust**/
body, table, td, div, p{
	word-wrap:break-word;
	-webkit-text-size-adjust:none;
}
/*重置*/
title{display:block;width:100%;text-align:center;}
html body{font-size:62.5%;}
img{display:block;border:none;}
a{text-decoration:none;cursor:pointer}
ul,li,p,dl,dt{margin:0;padding:0}
li{list-style:none;}

h1{font-size:1.2em;padding:1em 0 1em 1em;background-color:#f5f5f5;border-bottom: .1em solid #ededed;}
dl {
    
    border-bottom: .1em solid #ededed;
    font-size:1em;
    color:#222;

}
dl>dt{
	padding: 1em;
	line-height:1.5em;
	overflow:hidden;
	position:relative;

}
.mup{
	background-image:url(up.png);
	background-repeat:no-repeat;
	background-size:1em;
	background-position:97% 50%;
}
.mdown{
	background-image:url(down.png);
	background-repeat:no-repeat;
	background-size:1em;
	background-position:97% 50%;
}
dl>dt>p{float:right;width:84%;}
dl>dt>img{position:absolute;height:2em;top:50%;margin-top:-1em;}
.qmail{height:1em;margin-top:-.5em;left:.5em;}
dl>dd>img{width:100%;margin-bottom:1em;}
dl>dd>h3{display:block;width:100%;padding:1em 0;}
dl>dd{
	padding: 0 1em 1em;
	display:none;
}
dl>dd>p{
	line-height:1.4em;
	text-align:justify;
}
dl>dd{background-color:#f5f5f5;}
</style>
</head>
<body>
<dl>
	<dt class="mup"><img class="qmail" src="qmail.png" alt=""><p>QQ邮箱</p></dt>
    <dd>
		<h3>1.使用电脑登陆邮箱</h3>
		<img src="qmail1.jpg" alt="">
		<h3>2.打开邮箱内的设置界面</h3>
		<img src="qmail2.jpg" alt="">
		<h3>3.开启相关设置</h3>
		<img src="qmail3.jpg" alt="">
    </dd>
</dl>
<dl>
	<dt class="mup"><img src="mail163.png" alt=""><p>163邮箱</p></dt>
	<dd>
		<h3>1.打开邮箱内的设置界面</h3>
		<img src="mail1631.jpg" alt="">
		<h3>2.开启相关设置</h3>
		<img src="mail1632.jpg" alt="">
		<h3>3.点击保存按钮</h3>
		<img src="mail1633.jpg" alt="">		
	</dd>
</dl>
<dl>
	<dt class="mup"><img src="mail126.png" alt=""><p>126邮箱</p></dt>
	<dd>
		<h3>1.打开邮箱内的设置界面</h3>
		<img src="mail1261.jpg" alt="">
		<h3>2.开启相关设置</h3>
		<img src="mail1262.jpg" alt="">
		<h3>3.点击保存按钮</h3>
		<img src="mail1633.jpg" alt="">		
	</dd>
</dl>
<dl>
	<dt class="mup"><img src="mailout.png" alt=""><p>Outlook</p></dt>
	<dd>
		<h3>1.使用电脑登陆邮箱</h3>
		<img src="mailout1.jpg" alt="">
		<h3>2.打开邮箱内的设置界面</h3>
		<img src="mailout2.jpg" alt="">
		<h3>3.开启相关设置</h3>
		<img src="mailout3.jpg" alt="">		
	</dd>
</dl>
</body>
</html>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(".mup").on('click',function(){
		$(this).next().toggle();
$ (this).toggleClass ("mdown");
})
</script>
