<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>热点问题</title>
<link href="" rel="stylesheet">
<style>
/*公共属性*/
  title{width:100%;text-align:center;display:block;}
label{font-size:1em;}
header,section,footer,aside,nav,main,article,figure{display:block;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header,menu, nav, section{
	display: block;
}
body {
	line-height: 1.2;
	word-wrap:break-word;
	margin:0 auto;
	height:100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**clear webkit adjust**/
body, table, td, div, p{
	word-wrap:break-word;
	-webkit-text-size-adjust:none;
}

/*重置*/
title{display:block;width:100%;text-align:center;}
html body{font-size:62.5%;}
img{display:block;border:none;}
a{text-decoration:none;cursor:pointer}
ul,li,p,dl,dt{margin:0;padding:0}
li{list-style:none;}

h1{font-size:1.2em;padding:1em 0 1em 1em;background-color:#f5f5f5;border-bottom: 1px solid #ededed;}
dl {
    
    border-bottom: .1em solid #ededed;
    font-size:1em;
    color:#222;

}
dl>dt{
	padding: 1em;
	line-height:1.5em;
	overflow:hidden;
	position:relative;
	background-color:white;
}
.mup{
	background-image:url(up.png);
	background-repeat:no-repeat;
	background-size:1em;
	background-position:97% 50%;
}
.amup{
	background-image:url(up.png);
	background-repeat:no-repeat;
	background-size:1em;
	background-position:97% 50%;
}
.mdown{
	background-image:url(down.png);
	background-repeat:no-repeat;
	background-size:1em;
	background-position:97% 50%;
}
dl>dt>p{float:left;width:96%;}

dl>dd{
	padding: 1em;
	display:none;
}
dl>dd>p{
	line-height:1.4em;
	text-align:justify;
/*	color:#646464;*/
}
body{background:#f5f5f5;height:100%;}
dl>dd{background-color:#f5f5f5;}
footer{position:fixed;bottom:0;padding:1em 0;background:white;border-top:1px solid #ededed;width:100%;text-align: center;color:#2299ee;}
</style>
</head>
<body>
<!-- <h1>热点问题</h1> -->
<dl>
	<dt class="mup"><p>如何成功添加邮箱账户？</p></dt>
    <dd><p>1、您需要先拥有一个自己的邮箱账户（如：QQ邮箱、腾讯企业邮箱、163邮箱、126邮箱、Outlook邮箱或其他邮箱等）；</p><p>2、在添加账户页选择邮箱类型，点击进入邮箱登录页，在开启了IMAP服务的基础上，输入正确的账号密码，登录即成功；</p></dd>
</dl>

<dl>
	<dt class="mup"><p>登录邮箱提示“未开启IMAP服务”如何解决？</p></dt>
    <dd><p>1、登录失败显示：未开启IMAP服务提示，点击右下角如何开启IMAP按钮，进入IMAP服务开启步骤页，选择相应的邮箱，查看图文步骤介绍；</p><p>2、查看图文介绍后，您需要打开相应邮箱的网页，打开相关设置后重新登录即可。</p></dd>
</dl>

<dl>
	<dt class="mup"><p>登录邮箱提示"未开启IMAP服务",如何解决?</p></dt>
	<dd><p>1、登录失败显示:未开启IMAP服务提示,点击右下角如何开启IMAP按钮,进入IMAP服务开启步骤页,选择相应的邮箱,查看图文步骤介绍;</p><p>2、查看图文介绍后,您需要打开相应邮箱的网页,打开相关设置后重新登录即可。</p></dd>
</dl>

<dl>
	<dt class="amup"><p>如何开启IMAP服务？</p></dt>
</dl>

<dl>
	<dt class="mup"><p>如何进入已发送页、草稿箱、已删除页、垃圾箱？</p></dt>
    <dd><p>您登陆成功后，进入收件箱页点击右上角按钮进入邮箱页，点击列表中的已发送、草稿箱、已删除、垃圾箱即可进入相应页面；</p></dd>
</dl>

<dl>
	<dt class="mup"><p>如何添加多个邮箱账户、进行邮箱账户切换？</p></dt>
    <dd><p>您登陆成功后，进入收件箱页点击右上角按钮进入邮箱页，点击添加账号按钮即可添加账号，若您已添加了其他账号，点击邮箱账号即可进行账号切换；</p></dd>
</dl>

<dl>
	<dt class="mup"><p>如何设置邮箱？</p></dt>
    <dd><p>1、点击收件箱页右上角按钮进入邮箱页，再点击邮箱页右上角设置按钮即可进入设置页；</p><p>2、在设置页，您可以修改：发信名称、个性签名，服务器设置，您也可以删除该账号；</p></dd>
</dl>
<footer onclick="window.open('../help_ Introduction/experience/view/mail.html')">如何发送邮件 &gt;&gt;</footer>
</body>
</html>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(".mup").on('click',function(){
		$(this).next().slideToggle();
$ (this).toggleClass ("mdown");
});
$(".amup").click(function(){
window.location.href = 'imap.html';
})
</script>
